{
    "name": "browsertools",
    "version": "0.1.4",
    "author": "dcruvolo",
    "license": "ISC",
    "description": "a collection of tools for use in shiny",
    "keywords": [
        "shiny",
        "js"
    ],
    "main": "index.js",
    "scripts": {
        "clean": "rm -r inst/assets/js/browsertools.min.js inst/assets/css/browsertools.min.css",
        "js": "parcel build inst/assets/js/index.js -d inst/assets/js/ -o inst/assets/js/browsertools.min.js --no-cache --no-source-maps",
        "sass": "parcel build inst/assets/css/styles.scss -d inst/assets/css/ -o inst/assets/css/browsertools.min.css --no-cache --no-source-maps",
        "build": "yarn js && yarn sass",
        "document": "Rscript -e \"devtools::document()\"",
        "uninstall": "Rscript -e \"devtools::uninstall()\"",
        "package": "Rscript -e \"devtools::build()\" && Rscript -e \"devtools::install()\""
    },
    "homepage": "https://github.com/davidruvolo51/browsertools",
    "devDependencies": {
        "@babel/cli": "^7.8.3",
        "@babel/core": "^7.9.6",
        "@babel/preset-env": "^7.9.6",
        "autoprefixer": "^9.7.6",
        "babel-preset-minify": "^0.5.1",
        "cssnano": "^4.1.10",
        "parcel": "1.12.4",
        "postcss-modules": "^2.0.0",
        "sass": "^1.26.5"
    },
    "dependencies": {
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/davidruvolo51/browsertools.git"
    },
    "bugs": {
        "url": "https://github.com/davidruvolo51/browsertools/issues"
    }
}
